# This file can be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: windows x86_64
name: acse_ww721_irp
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - numpy>1.16
  - scipy
  - matplotlib
  - sympy
  - pip
  - pip:
    - -r requirements_win.txt
