File Tree Structure:
|-- 
    |-- LICENSE
    |-- README.md
    |-- Readme_hivemind.md
    |-- config
        |-- config.yml
    |-- data
        |-- assimilated_data
        |-- processed_data
        |-- raw_data
            |-- ASOS_DATA
                |-- GB_ASOS_DATA
                    |-- GB_EGAA_20220101_20230802.csv
                    |-- GB_EGAC_20220101_20230802.csv
                    |-- GB_EGAE_20220101_20230802.csv
                    |-- GB_EGBB_20220101_20230802.csv
                    |-- GB_EGBE_20220101_20230802.csv
                    |-- GB_EGBJ_20220101_20230802.csv
                    |-- GB_EGCC_20220101_20230802.csv
                    |-- GB_EGCK_20220101_20230802.csv
                    |-- GB_EGCN_20220101_20230802.csv
                    |-- GB_EGDG_20220101_20230802.csv
                    |-- GB_EGDL_20220101_20230802.csv
                    |-- GB_EGDM_20220101_20230802.csv
                    |-- GB_EGDR_20220101_20230802.csv
                    |-- GB_EGDX_20220101_20230802.csv
                    |-- GB_EGDY_20220101_20230802.csv
                    |-- GB_EGEC_20220101_20230802.csv
                    |-- GB_EGEO_20220101_20230802.csv
                    |-- GB_EGFF_20220101_20230802.csv
                    |-- GB_EGGD_20220101_20230802.csv
                    |-- GB_EGGP_20220101_20230802.csv
                    |-- GB_EGGW_20220101_20230802.csv
                    |-- GB_EGHC_20220101_20230802.csv
                    |-- GB_EGHD_20220101_20230802.csv
                    |-- GB_EGHE_20220101_20230802.csv
                    |-- GB_EGHH_20220101_20230802.csv
                    |-- GB_EGHI_20220101_20230802.csv
                    |-- GB_EGHK_20220101_20230802.csv
                    |-- GB_EGHQ_20220101_20230802.csv
                    |-- GB_EGJA_20220101_20230802.csv
                    |-- GB_EGJB_20220101_20230802.csv
                    |-- GB_EGJJ_20220101_20230802.csv
                    |-- GB_EGKA_20220101_20230802.csv
                    |-- GB_EGKB_20220101_20230802.csv
                    |-- GB_EGKK_20220101_20230802.csv
                    |-- GB_EGLC_20220101_20230802.csv
                    |-- GB_EGLF_20220101_20230802.csv
                    |-- GB_EGLL_20220101_20230802.csv
                    |-- GB_EGMC_20220101_20230802.csv
                    |-- GB_EGMD_20220101_20230802.csv
                    |-- GB_EGMH_20220101_20230802.csv
                    |-- GB_EGMW_20220101_20230802.csv
                    |-- GB_EGNC_20220101_20230802.csv
                    |-- GB_EGNH_20220101_20230802.csv
                    |-- GB_EGNJ_20220101_20230802.csv
                    |-- GB_EGNM_20220101_20230802.csv
                    |-- GB_EGNO_20220101_20230802.csv
                    |-- GB_EGNR_20220101_20230802.csv
                    |-- GB_EGNS_20220101_20230802.csv
                    |-- GB_EGNT_20220101_20230802.csv
                    |-- GB_EGNV_20220101_20230802.csv
                    |-- GB_EGNX_20220101_20230802.csv
                    |-- GB_EGOM_20220101_20230802.csv
                    |-- GB_EGOP_20220101_20230802.csv
                    |-- GB_EGOS_20220101_20230802.csv
                    |-- GB_EGOV_20220101_20230802.csv
                    |-- GB_EGOW_20220101_20230802.csv
                    |-- GB_EGPA_20220101_20230802.csv
                    |-- GB_EGPB_20220101_20230802.csv
                    |-- GB_EGPC_20220101_20230802.csv
                    |-- GB_EGPD_20220101_20230802.csv
                    |-- GB_EGPE_20220101_20230802.csv
                    |-- GB_EGPF_20220101_20230802.csv
                    |-- GB_EGPH_20220101_20230802.csv
                    |-- GB_EGPI_20220101_20230802.csv
                    |-- GB_EGPK_20220101_20230802.csv
                    |-- GB_EGPL_20220101_20230802.csv
                    |-- GB_EGPM_20220101_20230802.csv
                    |-- GB_EGPN_20220101_20230802.csv
                    |-- GB_EGPO_20220101_20230802.csv
                    |-- GB_EGPU_20220101_20230802.csv
                    |-- GB_EGQA_20220101_20230802.csv
                    |-- GB_EGQK_20220101_20230802.csv
                    |-- GB_EGQL_20220101_20230802.csv
                    |-- GB_EGQM_20220101_20230802.csv
                    |-- GB_EGQS_20220101_20230802.csv
                    |-- GB_EGSC_20220101_20230802.csv
                    |-- GB_EGSD_20220101_20230802.csv
                    |-- GB_EGSH_20220101_20230802.csv
                    |-- GB_EGSS_20220101_20230802.csv
                    |-- GB_EGSY_20220101_20230802.csv
                    |-- GB_EGTC_20220101_20230802.csv
                    |-- GB_EGTE_20220101_20230802.csv
                    |-- GB_EGTG_20220101_20230802.csv
                    |-- GB_EGTK_20220101_20230802.csv
                    |-- GB_EGUB_20220101_20230802.csv
                    |-- GB_EGUL_20220101_20230802.csv
                    |-- GB_EGUN_20220101_20230802.csv
                    |-- GB_EGUO_20220101_20230802.csv
                    |-- GB_EGUW_20220101_20230802.csv
                    |-- GB_EGUY_20220101_20230802.csv
                    |-- GB_EGVA_20220101_20230802.csv
                    |-- GB_EGVN_20220101_20230802.csv
                    |-- GB_EGVO_20220101_20230802.csv
                    |-- GB_EGVP_20220101_20230802.csv
                    |-- GB_EGWC_20220101_20230802.csv
                    |-- GB_EGWU_20220101_20230802.csv
                    |-- GB_EGXC_20220101_20230802.csv
                    |-- GB_EGXD_20220101_20230802.csv
                    |-- GB_EGXE_20220101_20230802.csv
                    |-- GB_EGXG_20220101_20230802.csv
                    |-- GB_EGXP_20220101_20230802.csv
                    |-- GB_EGXS_20220101_20230802.csv
                    |-- GB_EGXT_20220101_20230802.csv
                    |-- GB_EGXU_20220101_20230802.csv
                    |-- GB_EGXV_20220101_20230802.csv
                    |-- GB_EGXW_20220101_20230802.csv
                    |-- GB_EGXZ_20220101_20230802.csv
                    |-- GB_EGYC_20220101_20230802.csv
                    |-- GB_EGYD_20220101_20230802.csv
                    |-- GB_EGYE_20220101_20230802.csv
                    |-- GB_EGYH_20220101_20230802.csv
                    |-- GB_EGYM_20220101_20230802.csv
                    |-- GB__asos_station_network.csv
                    |-- station_gb_asos.txt
                    |-- station_gb_asos.xlsx
                    |-- ~$station_gb_asos.xlsx
            |-- ERA5_DATA
                |-- GB_ERA5_DATA
                    |-- era5_single_level_2022_01.nc
                    |-- era5_single_level_2022_02.nc
                    |-- era5_single_level_2022_03.nc
                    |-- era5_single_level_2022_04.nc
                    |-- era5_single_level_2022_05.nc
                    |-- era5_single_level_2022_06.nc
                    |-- era5_single_level_2022_07.nc
                    |-- era5_single_level_2022_08.nc
                    |-- era5_single_level_2022_09.nc
                    |-- era5_single_level_2022_10.nc
                    |-- era5_single_level_2022_11.nc
                    |-- era5_single_level_2022_12.nc
                    |-- era5_single_level_2023_01.nc
                    |-- era5_single_level_2023_02.nc
                    |-- era5_single_level_2023_03.nc
                    |-- era5_single_level_2023_04.nc
                    |-- era5_single_level_2023_05.nc
                    |-- era5_single_level_2023_06.nc
                    |-- era5_single_level_2023_07.nc
                    |-- era5_single_level_2023_08.nc
            |-- NOAA_DATA
                |-- GB_NOAA_DATA
    |-- docs
    |-- environment.yml
    |-- requirements.txt
    |-- slurmTemplate20.sh
    |-- src
        |-- assimilation
            |-- assimilation.py
            |-- merging.py
        |-- data_collection
            |-- __init__.py
            |-- const.py
            |-- data_asos_crawler.py
            |-- data_era5_download.py
            |-- data_era5_keisler.py
        |-- main.py
        |-- notebooks
            |-- data_asos_crwal_test.ipynb
            |-- era5_download.ipynb
        |-- preprocessing
            |-- asos_preprocessing.py
            |-- era5_preprocessing.py
            |-- noaa_preprocessing.py
        |-- visulization
            |-- __init__.py
        |-- ~$station_gb_asos.xlsx
    |-- tests
        |-- test_data_collection.py
    |-- utils
        |-- __init__.py
        |-- __pycache__
            |-- folder_utils.cpython-39.pyc
        |-- folder_utils.py
        |-- tree_structure.py
        |-- tree_structure.txt
    |-- xavier.py
